<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="etu.moevm.vkr.ui.Fragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_pictureFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_pictureFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_startFragment_to_currentProjectFragment"
            app:destination="@id/currentProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="etu.moevm.vkr.ui.Fragment.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_greetingFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"/>
        <action
            android:id="@+id/action_aboutFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="etu.moevm.vkr.ui.Fragment.InstructionsFragment"
        android:label="InstructionsFragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_greetingFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"/>
        <action
            android:id="@+id/action_instructionsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentProjectFragment"
        android:name="etu.moevm.vkr.ui.Fragment.CurrentProjectFragment"
        android:label="CurrentProjectFragment" >
        <action
            android:id="@+id/action_currentProjectFragment_to_contoursFragment2"
            app:destination="@id/contoursFragment" />
        <action
            android:id="@+id/action_currentProjectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contoursFragment"
        android:name="etu.moevm.vkr.ui.Fragment.ContoursFragment"
        android:label="ContoursFragment" >
        <action
            android:id="@+id/action_contoursFragment_to_currentProjectFragment"
            app:destination="@id/currentProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="etu.moevm.vkr.ui.Fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_connectionServertFragment"
            app:destination="@id/connectionServertFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionServertFragment"
        android:name="etu.moevm.vkr.ui.Fragment.ConnectionServertFragment"
        android:label="ConnectionServertFragment" />
</navigation>